spring.application.name=kipper-spring-project
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=3000
spring.profiles.active=${ACTIVE_PROFILE:dev}
